server.port=8081
application.source=patient

conf.kafka.servers=localhost:9092

lhama.mode=tst

rest.hapifhir.base=http://test.fhir.org/r4/Patient/41225?_pretty=true
rest.hapifhir.patient.resource=Patient?_format=json
rest.hapifhir.response.format=json

